TG_TOKEN =6241290167:AAGTyfCUyXU0Qsv_Sfkx55-tGMANqRfgcO0
GROUP_CHAT_ID = -1001810934906
POSTGRES_USER=believen
POSTGRES_PASSWORD=CaoDlWCDD0jnsyhx
POSTGRES_DB=believen
DJANGO_SECRET_KEY=django-insecure-&##9zv%ww^lf=+a(ggnzxfu^(o45x#j*4(#wm$to5%8)(9t8ae
PAYBOX_SECRET_KEY=UPNbPW1IE8yTg0W2
PAYBOX_MERCHANT_ID=544891
PAYBOX_URL=https://api.freedompay.money
PAYBOX_RESULT_URL=http://139.59.230.200:8000/result_callback
PAYBOX_SUCCESS_URL=http://139.59.230.200:8000/success_callback
PAYBOX_TESTING_MODE=0
