TG_TOKEN =6241290167:AAGTyfCUyXU0Qsv_Sfkx55-tGMANqRfgcO0
GROUP_CHAT_ID =
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DJANGO_SECRET_KEY=
PAYBOX_SECRET_KEY=
PAYBOX_MERCHANT_ID=
PAYBOX_URL=
PAYBOX_RESULT_URL=
PAYBOX_SUCCESS_URL=
PAYBOX_TESTING_MODE=